<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="SOIL">
  <VirtualDirectory Name="Source">
    <File Name="../../src/image_DXT.c"/>
    <File Name="../../src/image_helper.c"/>
    <File Name="../../src/SOIL.c"/>
    <File Name="../../src/stb_image_aug.c"/>
  </VirtualDirectory>
  <Description/>
  <VirtualDirectory Name="Include">
    <File Name="../../src/image_helper.h"/>
    <File Name="../../src/SOIL.h"/>
    <File Name="../../src/stbi_DDS_aug_c.h"/>
    <File Name="../../src/stbi_DDS_aug.h"/>
    <File Name="../../src/stb_image_aug.h"/>
    <File Name="../../src/image_DXT.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Linux Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../lib/linux/libSOIL.a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2 -Wno-strict-aliasing -s -fPIC">
        <IncludePath Value="../../../Source"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library">
      <General OutputFile="../../lib/mingw/libSOIL.a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Compiler Required="yes" Options="-O2 -Wno-strict-aliasing -s">
        <IncludePath Value="../../../Source"/>
      </Compiler>
      <Linker Required="yes" Options=""/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath=""/>
      <ResourceCompiler Required="no" Options=""/>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <CleanCommand/>
        <BuildCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
  </Settings>
  <Dependencies Name="Linux Release"/>
  <Dependencies Name="Win32 Release"/>
</CodeLite_Project>
