apply plugin: 'com.android.library'

android {
  compileSdkVersion sdkVersion.toInteger()

  defaultConfig {
    targetSdkVersion sdkVersion.toInteger()
    versionCode 1
    versionName "1.0"

    minSdkVersion 17
  }
  buildTypes {
    release {
      debuggable false
      minifyEnabled true

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
      minifyEnabled false
    }
  }
}

dependencies {
  implementation 'androidx.fragment:fragment:1.2.5'
}
