<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="OpenAL">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N0013Linux Release0000000000000001N0011Win32 Debug0000000000000001N0013Win32 Release000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Source">
    <File Name="../../OpenAL32/alAuxEffectSlot.c"/>
    <File Name="../../OpenAL32/alBuffer.c"/>
    <File Name="../../OpenAL32/alEffect.c"/>
    <File Name="../../OpenAL32/alError.c"/>
    <File Name="../../OpenAL32/alExtension.c"/>
    <File Name="../../OpenAL32/alFilter.c"/>
    <File Name="../../OpenAL32/alListener.c"/>
    <File Name="../../OpenAL32/alSource.c"/>
    <File Name="../../OpenAL32/alState.c"/>
    <File Name="../../OpenAL32/alThunk.c"/>
    <File Name="../../Alc/ALc.c"/>
    <File Name="../../Alc/alcConfig.c"/>
    <File Name="../../Alc/alcDedicated.c"/>
    <File Name="../../Alc/alcEcho.c"/>
    <File Name="../../Alc/alcModulator.c"/>
    <File Name="../../Alc/alcReverb.c"/>
    <File Name="../../Alc/alcRing.c"/>
    <File Name="../../Alc/alcThread.c"/>
    <File Name="../../Alc/ALu.c"/>
    <File Name="../../Alc/bs2b.c"/>
    <File Name="../../Alc/helpers.c"/>
    <File Name="../../Alc/hrtf.c"/>
    <File Name="../../Alc/mixer.c"/>
    <File Name="../../Alc/mixer_c.c"/>
    <File Name="../../Alc/panning.c"/>
    <File Name="../../Alc/backends/dsound.c"/>
    <File Name="../../Alc/backends/loopback.c"/>
    <File Name="../../Alc/backends/null.c"/>
    <File Name="../../Alc/backends/wave.c"/>
    <File Name="../../Alc/backends/winmm.c"/>
    <File Name="../../Alc/mixer_sse.c"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Dependencies Name="Win32 Release"/>
  <Dependencies Name="Win32 Debug"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Win32 Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wno-strict-aliasing -s -march=i686 -msse -msse2" C_Options="-O2 -Wno-strict-aliasing -s -march=i686 -msse -msse2" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="../../OpenAL32/Include"/>
        <IncludePath Value="../../include"/>
        <IncludePath Value="."/>
        <Preprocessor Value="AL_ALEXT_PROTOTYPES"/>
        <Preprocessor Value="AL_BUILD_LIBRARY"/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_WINDOWS"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_WIN32"/>
        <Preprocessor Value="AL_LIBTYPE_STATIC"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/mingw/libopenal32.a" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
