<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="libsndfile">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="Source">
    <File Name="../../src/aiff.c"/>
    <File Name="../../src/alaw.c"/>
    <File Name="../../src/au.c"/>
    <File Name="../../src/audio_detect.c"/>
    <File Name="../../src/avr.c"/>
    <File Name="../../src/broadcast.c"/>
    <File Name="../../src/caf.c"/>
    <File Name="../../src/chanmap.c"/>
    <File Name="../../src/chanmap.h"/>
    <File Name="../../src/chunk.c"/>
    <File Name="../../src/command.c"/>
    <File Name="../../src/common.c"/>
    <File Name="../../src/common.h"/>
    <File Name="../../src/dither.c"/>
    <File Name="../../src/double64.c"/>
    <File Name="../../src/dwd.c"/>
    <File Name="../../src/dwvw.c"/>
    <File Name="../../src/file_io.c"/>
    <File Name="../../src/flac.c"/>
    <File Name="../../src/float32.c"/>
    <File Name="../../src/g72x_g.c"/>
    <File Name="../../src/gsm610.c"/>
    <File Name="../../src/htk.c"/>
    <File Name="../../src/id3.c"/>
    <File Name="../../src/ima_adpcm.c"/>
    <File Name="../../src/ima_oki_adpcm.c"/>
    <File Name="../../src/ima_oki_adpcm.h"/>
    <File Name="../../src/interleave.c"/>
    <File Name="../../src/ircam.c"/>
    <File Name="../../src/macbinary3.c"/>
    <File Name="../../src/macos.c"/>
    <File Name="../../src/mat4.c"/>
    <File Name="../../src/mat5.c"/>
    <File Name="../../src/mpc2k.c"/>
    <File Name="../../src/ms_adpcm.c"/>
    <File Name="../../src/nist.c"/>
    <File Name="../../src/ogg.c"/>
    <File Name="../../src/paf.c"/>
    <File Name="../../src/pcm.c"/>
    <File Name="../../src/pvf.c"/>
    <File Name="../../src/raw.c"/>
    <File Name="../../src/rf64.c"/>
    <File Name="../../src/rx2.c"/>
    <File Name="../../src/sd2.c"/>
    <File Name="../../src/sds.c"/>
    <File Name="../../src/sf_unistd.h"/>
    <File Name="../../src/sfconfig.h"/>
    <File Name="../../src/sfendian.h"/>
    <File Name="../../src/sndfile.c"/>
    <File Name="../../src/strings.c"/>
    <File Name="../../src/svx.c"/>
    <File Name="../../src/txw.c"/>
    <File Name="../../src/ulaw.c"/>
    <File Name="../../src/voc.c"/>
    <File Name="../../src/vox_adpcm.c"/>
    <File Name="../../src/w64.c"/>
    <File Name="../../src/wav.c"/>
    <File Name="../../src/wav_w64.c"/>
    <File Name="../../src/wav_w64.h"/>
    <File Name="../../src/windows.c"/>
    <File Name="../../src/wve.c"/>
    <File Name="../../src/xi.c"/>
    <VirtualDirectory Name="G72x">
      <File Name="../../src/G72x/g721.c"/>
      <File Name="../../src/G72x/g723_16.c"/>
      <File Name="../../src/G72x/g723_24.c"/>
      <File Name="../../src/G72x/g723_40.c"/>
      <File Name="../../src/G72x/g72x.c"/>
      <File Name="../../src/G72x/g72x.h"/>
      <File Name="../../src/G72x/g72x_priv.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="GSM610">
      <File Name="../../src/GSM610/add.c"/>
      <File Name="../../src/GSM610/code.c"/>
      <File Name="../../src/GSM610/config.h"/>
      <File Name="../../src/GSM610/decode.c"/>
      <File Name="../../src/GSM610/gsm.h"/>
      <File Name="../../src/GSM610/gsm610_priv.h"/>
      <File Name="../../src/GSM610/gsm_create.c"/>
      <File Name="../../src/GSM610/gsm_decode.c"/>
      <File Name="../../src/GSM610/gsm_destroy.c"/>
      <File Name="../../src/GSM610/gsm_encode.c"/>
      <File Name="../../src/GSM610/gsm_option.c"/>
      <File Name="../../src/GSM610/long_term.c"/>
      <File Name="../../src/GSM610/lpc.c"/>
      <File Name="../../src/GSM610/preprocess.c"/>
      <File Name="../../src/GSM610/rpe.c"/>
      <File Name="../../src/GSM610/short_term.c"/>
      <File Name="../../src/GSM610/table.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="config.h"/>
  </VirtualDirectory>
  <Settings Type="Static Library">
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../src/"/>
        <IncludePath Value="../../include"/>
        <IncludePath Value="."/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="_DEBUG"/>
        <Preprocessor Value="_LIB"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/mingw/libsndfile.a" IntermediateDirectory="libsndfile/Debug" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../src/"/>
        <IncludePath Value="../../include"/>
        <IncludePath Value="."/>
        <Preprocessor Value="WIN32"/>
        <Preprocessor Value="NDEBUG"/>
        <Preprocessor Value="_LIB"/>
        <Preprocessor Value="HAVE_CONFIG_H"/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/mingw/libsndfile.a" IntermediateDirectory="libsndfile/Release" Command="" CommandArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
