<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="libsndfile" Database="./libsndfile.tags">
  <Project Name="libsndfile" Path="libsndfile.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="libsndfile" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="libsndfile" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
