<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="Box2D">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0011Win32 Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="Source">
    <VirtualDirectory Name="Dynamics">
      <VirtualDirectory Name="Contacts">
        <File Name="../../../Source/Dynamics/Contacts/b2CircleContact.cpp"/>
        <File Name="../../../Source/Dynamics/Contacts/b2CircleContact.h"/>
        <File Name="../../../Source/Dynamics/Contacts/b2Contact.cpp"/>
        <File Name="../../../Source/Dynamics/Contacts/b2Contact.h"/>
        <File Name="../../../Source/Dynamics/Contacts/b2ContactSolver.cpp"/>
        <File Name="../../../Source/Dynamics/Contacts/b2ContactSolver.h"/>
        <File Name="../../../Source/Dynamics/Contacts/b2PolygonAndCircleContact.cpp"/>
        <File Name="../../../Source/Dynamics/Contacts/b2PolygonAndCircleContact.h"/>
        <File Name="../../../Source/Dynamics/Contacts/b2PolygonContact.cpp"/>
        <File Name="../../../Source/Dynamics/Contacts/b2PolygonContact.h"/>
        <File Name="../../../Source/Dynamics/Contacts/b2TOISolver.cpp"/>
        <File Name="../../../Source/Dynamics/Contacts/b2TOISolver.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Joints">
        <File Name="../../../Source/Dynamics/Joints/b2DistanceJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2DistanceJoint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2FrictionJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2FrictionJoint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2GearJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2GearJoint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2Joint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2Joint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2LineJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2LineJoint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2MouseJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2MouseJoint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2PrismaticJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2PrismaticJoint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2PulleyJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2PulleyJoint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2RevoluteJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2RevoluteJoint.h"/>
        <File Name="../../../Source/Dynamics/Joints/b2WeldJoint.cpp"/>
        <File Name="../../../Source/Dynamics/Joints/b2WeldJoint.h"/>
      </VirtualDirectory>
      <File Name="../../../Source/Dynamics/b2Body.cpp"/>
      <File Name="../../../Source/Dynamics/b2Body.h"/>
      <File Name="../../../Source/Dynamics/b2ContactManager.cpp"/>
      <File Name="../../../Source/Dynamics/b2ContactManager.h"/>
      <File Name="../../../Source/Dynamics/b2Fixture.cpp"/>
      <File Name="../../../Source/Dynamics/b2Fixture.h"/>
      <File Name="../../../Source/Dynamics/b2Island.cpp"/>
      <File Name="../../../Source/Dynamics/b2Island.h"/>
      <File Name="../../../Source/Dynamics/b2TimeStep.h"/>
      <File Name="../../../Source/Dynamics/b2World.cpp"/>
      <File Name="../../../Source/Dynamics/b2World.h"/>
      <File Name="../../../Source/Dynamics/b2WorldCallbacks.cpp"/>
      <File Name="../../../Source/Dynamics/b2WorldCallbacks.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Collision">
      <VirtualDirectory Name="Shapes">
        <File Name="../../../Source/Collision/Shapes/b2CircleShape.cpp"/>
        <File Name="../../../Source/Collision/Shapes/b2CircleShape.h"/>
        <File Name="../../../Source/Collision/Shapes/b2PolygonShape.cpp"/>
        <File Name="../../../Source/Collision/Shapes/b2PolygonShape.h"/>
        <File Name="../../../Source/Collision/Shapes/b2Shape.h"/>
      </VirtualDirectory>
      <File Name="../../../Source/Collision/b2BroadPhase.cpp"/>
      <File Name="../../../Source/Collision/b2BroadPhase.h"/>
      <File Name="../../../Source/Collision/b2CollideCircle.cpp"/>
      <File Name="../../../Source/Collision/b2CollidePolygon.cpp"/>
      <File Name="../../../Source/Collision/b2Collision.cpp"/>
      <File Name="../../../Source/Collision/b2Collision.h"/>
      <File Name="../../../Source/Collision/b2Distance.cpp"/>
      <File Name="../../../Source/Collision/b2Distance.h"/>
      <File Name="../../../Source/Collision/b2DynamicTree.cpp"/>
      <File Name="../../../Source/Collision/b2DynamicTree.h"/>
      <File Name="../../../Source/Collision/b2TimeOfImpact.cpp"/>
      <File Name="../../../Source/Collision/b2TimeOfImpact.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Common">
      <File Name="../../../Source/Common/b2BlockAllocator.cpp"/>
      <File Name="../../../Source/Common/b2BlockAllocator.h"/>
      <File Name="../../../Source/Common/b2Math.cpp"/>
      <File Name="../../../Source/Common/b2Math.h"/>
      <File Name="../../../Source/Common/b2Settings.cpp"/>
      <File Name="../../../Source/Common/b2Settings.h"/>
      <File Name="../../../Source/Common/b2StackAllocator.cpp"/>
      <File Name="../../../Source/Common/b2StackAllocator.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <VirtualDirectory Name="Include">
    <File Name="../../../Include/Box2D.h"/>
  </VirtualDirectory>
  <Dependencies/>
  <Dependencies Name="Win32 Release"/>
  <Dependencies Name="Win32 Debug"/>
  <Dependencies Name="GP2X Release"/>
  <Dependencies Name="GP2X Debug"/>
  <Settings Type="Static Library">
    <Configuration Name="GP2X Debug" CompilerType="gp2x g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gp2x/libBox2Dd.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="GP2X Release" CompilerType="gp2x g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wno-strict-aliasing -s -fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/gp2x/libBox2D.a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/linux/libBox2Dd.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Linux Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wno-strict-aliasing -s -fPIC" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/linux/libBox2D.a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/mingw/libBox2Dd.a" IntermediateDirectory="./Debug" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <Configuration Name="Win32 Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2 -Wno-strict-aliasing -s" Required="yes" PreCompiledHeader="">
        <IncludePath Value="../../include"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../../lib/mingw/libBox2D.a" IntermediateDirectory="./Release" Command="" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
    </Configuration>
    <GlobalSettings>
      <Compiler Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
